[Interface]
Address = 10.42.42.2/24
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = GAWPQze8Z083QSdk9zS12yJC4M2CkGSQHSeo1GgUB00=

[Peer]
PublicKey = PQqneuFHDVEnUIvJ7X1FyoSo3755oZDTCiNhj1aN/yM=
PresharedKey = FKuEhummkaYAA63Gs3CTlS0so9+P6JD7XLyvOoHPH1w=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = :51820
PersistentKeepalive = 25
